apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    flavorDimensions "default"
    productFlavors {
        development {
//            minSdkVersion 19
//            applicationId 'com.example.maaterandroidtracker.development'
//            targetSdkVersion 27
            buildConfigField 'String', 'TRACKING_URL', '\"http://macbook-air.duckdns.org:8282\"'
        }
        staging {
//            minSdkVersion 19
//            applicationId 'com.example.maaterandroidtracker.staging'
//            targetSdkVersion 27
            buildConfigField 'String', 'TRACKING_URL', '\"https://staging.tracker.devops.arabiaweather.com\"'
        }
        production {
//            minSdkVersion 19
//            applicationId 'com.example.maaterandroidtracker.production'
//            targetSdkVersion 27
            buildConfigField 'String', 'TRACKING_URL', '\"https://production.tracker.devops.arabiaweather.com\"'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27+'
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}
repositories {
    mavenCentral()
}
