# maater-android-tracker-library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tracker/android/tracker_android_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tracker/android/tracker_android_poc/: MainActivity.kt  MainApplication.kt  TrackingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tracker/android/tracker_android_poc/: ExampleUnitTest.kt
maaterandroidtracker/: build.gradle
maaterandroidtracker/src/main/: AndroidManifest.xml
maaterandroidtracker/src/main/java/com/example/maaterandroidtracker/: Tracker.kt  TrackingService.kt
maaterandroidtracker/src/main/res/values/: strings.xml
