apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tracker.android.tracker_android_poc"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
         development {
            minSdkVersion 19
             applicationId 'com.arabiaweather.maater.tracking.poc_deveopment'
            targetSdkVersion 27
//            buildConfigField 'String', 'TRACKING_URL', '\"http://macbook-air.duckdns.org:8282\"'
        }
        staging {
            minSdkVersion 19
            applicationId 'com.arabiaweather.maater.tracking.poc_staging'
            targetSdkVersion 27
//            buildConfigField 'String', 'TRACKING_URL', '\"https://staging.tracker.devops.arabiaweather.com\"'
        }
        production {
            minSdkVersion 19
            applicationId 'com.arabiaweather.maater.tracking.poc'
            targetSdkVersion 27
//            buildConfigField 'String', 'TRACKING_URL', '\"https://production.tracker.devops.arabiaweather.com\"'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':maaterandroidtracker')
}
